# -*- makefile -*-

kernel.bin: DEFINES =

###### COMMENTED FOR CAU15841 PROJECTS
# KERNEL_SUBDIRS = threads devices lib lib/kernel $(TEST_SUBDIRS)
# TEST_SUBDIRS = tests/threads
# GRADING_FILE = $(SRCDIR)/tests/threads/Grading
# SIMULATOR = --bochs
###### COMMENTED FOR CAU15841 PROJECTS

KERNEL_SUBDIRS = threads devices lib lib/kernel $(PROJECT_SUBDIRS)

# CAU15841 PROJECTS
PROJECT_SUBDIRS =  projects/msgpassing 
PROJECT_SUBDIRS += projects/crossroads 
PROJECT_SUBDIRS += projects/memalloc 
PROJECT_SUBDIRS += projects/scheduling